VITE_API_KEY=AIzaSyD7a0aUZ5m7QwCNyPBK0tMG6MOk1RVOJXc
VITE_AUTH_DOMAIN=chirp-586db.firebaseapp.com
VITE_PROJECT_ID=chirp-586db
VITE_STORAGE_BUCKET=chirp-586db.appspot.com
VITE_MESSAGING_SENDER_ID=119759410568
VITE_APP_ID=1:119759410568:web:7a3d162346690927ebd63d
VITE_MEASUREMENT_ID=G-8998X4WHK2

