# VITE_API_KEY=AIzaSyD7a0aUZ5m7QwCNyPBK0tMG6MOk1RVOJXc
# VITE_AUTH_DOMAIN=chirp-586db.firebaseapp.com
# VITE_PROJECT_ID=chirp-586db
# VITE_STORAGE_BUCKET=chirp-586db.appspot.com
# VITE_MESSAGING_SENDER_ID=119759410568
# VITE_APP_ID=1:119759410568:web:7a3d162346690927ebd63d

# VITE_API_KEY=AIzaSyAEEBurU41GGZUljb64X6ecOh50wthyfOc
# VITE_AUTH_DOMAIN=chirp-d3a88.firebaseapp.com
# VITE_PROJECT_ID=chirp-d3a88
# VITE_STORAGE_BUCKET=chirp-d3a88.appspot.com
# VITE_MESSAGING_SENDER_ID=455773501369
# VITE_APP_ID=1:455773501369:web:bcc2de61226a501dd96868

# VITE_API_KEY=AIzaSyBqqPmn5gkBWm3MgotVxA9alWyga79rUsQ
# VITE_AUTH_DOMAIN=chirp-prod-6387b.firebaseapp.com
# VITE_PROJECT_ID=chirp-prod-6387b
# VITE_STORAGE_BUCKET=chirp-prod-6387b.appspot.com
# VITE_MESSAGING_SENDER_ID=186524436471
# VITE_APP_ID=1:186524436471:web:8f5b9d9352adddce9d50f2

VITE_API_KEY=AIzaSyDbVdq1s8npX0krPWBzWRShCEzkGxTKL8Y
VITE_AUTH_DOMAIN=chirp-685ec.firebaseapp.com
VITE_PROJECT_ID=chirp-685ec
VITE_STORAGE_BUCKET=chirp-685ec.appspot.com
VITE_MESSAGING_SENDER_ID=966880585652
VITE_APP_ID=1:966880585652:web:d514dd703f2617457834e1